@import 'global';

.header-grid {
    display: grid;
    align-self: end;
    position: fixed;
    right: 0;
    bottom: 0;
    grid-template-columns: 2fr 1fr;
    height: 60px;
    min-width: 100%;
    background-color: $bgcolor;
    overflow-x: hidden;
    z-index: 4;
     img {
         width: 75px;
         align-self: center;
     }
    }

    .header_logo {
        display: grid;
        grid-auto-flow: column;
        min-width: 100%;
        place-items: center;
        height: 6vh;
        background-color: $bgcolor;
        color: black;
    
        img {
            width: 75px;
            margin-left: 2px;
            margin-top: 2px;
        }
    
        p {
            text-align: center;
            font-family: Oswald, sans-serif;
            font-weight: 700;
            font-size: 11px;
            margin-top: 2px;
    
        }
    }
#navbar {
    align-self: end;
    justify-self: end;
}
#info {
    display: grid;
    row-gap: 2.5px;
    text-align: center;
    
    >a {
        color: $fontcolor;
        font-weight: 800;
        text-decoration: none;
        background-color: $phonebuttonclr;
        place-self: center;
        max-width: 125px;
        margin: 3px;
        width: 50%;
        font-size: 13px;
        height: 20px;
        box-shadow: 1px 1px 4px 0px $fontcolor;

        &:hover {
            background-color: $hoverclr;
        }
    }
    p {
        font-size: 13px;
        color: $fontcolor;
        font-weight: 700;
        text-align: center;
        margin-left: 10px;
    }
}


#menubox {
  
    input {
        width: 50px;
        height: 40px;
        position: absolute;
        right: 13px;
        bottom: 12px;
        opacity: 0;
        z-index: 10;
    } 
    input:checked ~ #menu {
        transform: none;
    }
}
#hamburger {

        span {       
        display: block;
        position: relative;
        bottom: 15px;
        right: 20px;
        margin-bottom: 5px;
        width: 33px;
        height: 5px;
        background-color: black;
        z-index: 2;
        transform-origin: 0px 0px;
  
        transition: transform 0.5s ease-in-out,
              background 0.5s ease-in-out,
              opacity 0.55s ease;

    }
}
#menu {
    display: grid;
    position: fixed;
    row-gap: 10px;
    min-width: 100%;
    bottom: 60px;
    min-height: 25%;
    right: -1px;
    background-color: $bgthru;
    justify-items: center;
    z-index: 9;
    
    transform: translate(100%, 0);
    transition: transform 0.5s ease-in-out;
    
    

    a {
        color: $fontcolor;
        font-size: 24px;
        font-weight: 500;
        text-decoration: none;
        margin-bottom: 15px;
        margin-top: 10px;
        z-index: 9;

        &:hover {
            text-decoration: underline;
        }
    }
}

// TRANSFORMING HAMBURGER MENU INTO AN "X"
#hamburger span:nth-child(1)
{
  transform-origin: 0% 0%;
}

#hamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menubox input:checked ~ #hamburger span
{
  opacity: 1;
  transform: rotate(45deg) translate(1px, -2px);
  background: $fontcolor;
}

#menubox input:checked ~ #hamburger span:nth-child(2)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menubox input:checked ~ #hamburger span:nth-child(3)
{
  transform: rotate(-45deg) translate(-3px, 1px);
}

#desktop_header {
    display: none;
}


@media only screen and (min-width: 650px) {

#logo {
   
    height: 50px;
    

    img {
        width: 100px;
    }

}



}

@media only screen and (min-width: 1024px)  {
    #mobile {
        display: none;
    }
    #top_content {
        margin-top: 150px;
    }
    .header_logo {
        grid-template-columns: 1fr 2fr 2fr;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;

        >img {
            width: 65%;
        }

        >p {
            font-size: 1.5em;
            text-shadow: 2px 2px 1px $phonebuttonclr;
        }
        >#desktop_header>#desktop_menu {

            >a {
                text-decoration: none;
                margin-left: 20px;
                color: black;
                font-size: 1.5em;
                font-weight: 700;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    #desktop_header {
        display: grid;
    }
}
