@import 'global';
@import 'header';
@import 'footer';


#pizza_menu {

    display: grid;
    place-items: center;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 20px;

}


.card {

    display: grid;
    place-items: center;
    border: 2px solid black;
    max-width: 95%;
    text-align: center;
    border-radius: 8px;
    background-color: lightblue;
    
    img {
    border-radius: 50%;
    margin-top: 10px;
    }
}

#menu_links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
    margin-top: 20px;
    font-size: 1.5em;    
    
    a{
        font-family: Oswald;
        font-weight: bold;
        width: 60%;
        text-decoration: none;
        color: $fontcolor;
        position: relative;
      }    
}

.swipe_fill {
    display: inline-block;
    padding: 10px;
    border: 1px black solid;
    text-align: center;
    text-decoration: none;
    color: $secondary;
    background: $secondary;
    position: relative;
    overflow: hidden;
    transition: color 0.25s ease-in-out,  border-color 0.25s ease-in-out;
    z-index: 1;
    border-radius: 10px;
    
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $bgcolor;
      transition: transform 0.25s ease-in-out;
      z-index: -1;
    }
    
    &--up {
      &:before {
        transform: translate3d(0, 100%, 0);
      }
    }
    
    &--down {
      &:before {
        transform: translate3d(0, -100%, 0);
      }
    }
    
    &--left {
      &:before {
        transform: translate3d(-100%, 0, 0);
      }
    }
    
    &--right {
      &:before {
        transform: translate3d(100%, 0, 0);
      }
    }
    
    &:hover {
      color: $fontcolor;
      border: 1px black solid;
      &:before {
        transform: translate3d(0, 0, 0);
      }
    }
  }
  
