@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&family=Oswald:wght@200;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Oswald, sans-serif;
}

p {
  font-family: Oswald;
}

img,
iframe {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image_hover {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.image_hover:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transform: translateX(-5px) translateY(-5px);
          transform: translateX(-5px) translateY(-5px);
}

.article_title {
  font-family: "Exo 2";
  text-decoration: underline;
  font-size: 2em;
  text-align: left;
  margin-bottom: 50px;
}

.image_border {
  position: absolute;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: calc(100% - 3px);
  top: 0px;
  left: 0px;
  height: calc(100% - 3px);
  border: 1px solid black;
  z-index: 1;
}

.image_border img {
  width: 75%;
  height: 75%;
  max-height: 350px;
}

.border_wrapper {
  position: relative;
  height: 100%;
}

.border_wrapper_flay {
  position: relative;
  height: 100%;
}

.header-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: end;
      align-self: end;
  position: fixed;
  right: 0;
  bottom: 0;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  height: 60px;
  min-width: 100%;
  background-color: #f8f5ee;
  overflow-x: hidden;
  z-index: 4;
}

.header-grid img {
  width: 75px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header_logo {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  min-width: 100%;
  place-items: center;
  height: 10vh;
  background-color: #f8f5ee;
  color: black;
  border-bottom: 1px solid black;
}

.header_logo img {
  width: 90px;
  margin-left: 5px;
  margin-top: 2px;
}

.header_logo p {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  width: 80%;
  font-size: 0.75em;
  margin-top: 2px;
}

.header_logo > .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.header_logo > .info > h3 {
  font-size: 0.7em;
}

.header_logo > .info > .phone {
  width: 100%;
  font-size: 10px;
  text-align: center;
}

#navbar {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
}

#mobile {
  border-top: 1px solid black;
}

#mobile > .info {
  display: -ms-grid;
  display: grid;
  row-gap: 2.5px;
  text-align: center;
}

#mobile > .info p {
  font-size: 13px;
  color: black;
  font-weight: 700;
  text-align: center;
  margin-left: 10px;
}

.phone {
  color: black;
  font-weight: 800;
  text-decoration: none;
  background-color: #b14e4e;
  place-self: center;
  max-width: 125px;
  margin: 3px;
  width: 50%;
  font-size: 13px;
  height: 20px;
  -webkit-box-shadow: 1px 1px 4px 0px #b14e4e;
          box-shadow: 1px 1px 4px 0px #b14e4e;
}

.phone:hover {
  background-color: #f9a252;
}

#menubox input {
  width: 50px;
  height: 40px;
  position: absolute;
  right: 13px;
  bottom: 12px;
  opacity: 0;
  z-index: 10;
}

#menubox input:checked ~ #menu {
  -webkit-transform: none;
          transform: none;
}

#hamburger span {
  display: block;
  position: relative;
  bottom: 15px;
  right: 20px;
  margin-bottom: 5px;
  width: 33px;
  height: 5px;
  background-color: black;
  z-index: 2;
  -webkit-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
  -webkit-transition: background 0.5s ease-in-out, opacity 0.55s ease, -webkit-transform 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, opacity 0.55s ease, -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out, opacity 0.55s ease;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out, opacity 0.55s ease, -webkit-transform 0.5s ease-in-out;
}

#menu {
  display: -ms-grid;
  display: grid;
  position: fixed;
  row-gap: 10px;
  min-width: 100%;
  bottom: 60px;
  min-height: 25%;
  right: -1px;
  background-color: #f8f5eeee;
  justify-items: center;
  z-index: 9;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

#menu a {
  color: black;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 15px;
  margin-top: 10px;
  z-index: 9;
}

#menu a:hover {
  text-decoration: underline;
}

#hamburger span:nth-child(1) {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#hamburger span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

#menubox input:checked ~ #hamburger span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(1px, -2px);
          transform: rotate(45deg) translate(1px, -2px);
  background: black;
}

#menubox input:checked ~ #hamburger span:nth-child(2) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

#menubox input:checked ~ #hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(-3px, 1px);
          transform: rotate(-45deg) translate(-3px, 1px);
}

#desktop_header {
  display: none;
}

@media only screen and (min-width: 650px) {
  #logo {
    height: 50px;
  }
  #logo > img {
    width: 100px;
  }
  .phone {
    pointer-events: none;
  }
  .header_logo > p {
    font-size: 0.85em;
  }
  .header_logo > .info > h3 {
    font-size: 0.85em;
    margin-right: 25px;
  }
  .header_logo > .info > .phone {
    font-size: 1em;
    padding-bottom: 4px;
  }
}

@media only screen and (min-width: 650px) and (min-width: 1024px) {
  #mobile {
    display: none;
  }
  .header_logo {
    -ms-grid-columns: 100px 1fr 1fr 1.5fr;
        grid-template-columns: 100px 1fr 1fr 1.5fr;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .header_logo img {
    width: 400px;
  }
  .header_logo > p {
    font-size: 1em;
    text-shadow: 1px 1px 1px #b14e4e;
    width: 75%;
  }
  .header_logo > .info > h3 {
    margin-right: 0;
    font-size: 1em;
  }
  #desktop_header {
    display: -ms-grid;
    display: grid;
  }
  #desktop_header > #desktop_menu > a {
    text-decoration: none;
    margin-left: 20px;
    color: black;
    font-size: 1.25em;
    font-weight: 700;
  }
  #desktop_header > #desktop_menu > a:hover {
    text-decoration: underline;
  }
}

#page_footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  position: -webkit-sticky;
  position: sticky;
  top: 100vh;
  margin-bottom: 60px;
  -ms-grid-columns: 1fr 0.25fr 0.25fr;
      grid-template-columns: 1fr 0.25fr 0.25fr;
  place-items: center;
  height: 15vh;
  overflow-x: hidden;
  width: 100%;
  background-color: lightgray;
}

#page_footer > p {
  text-align: center;
  font-size: 0.65rem;
}

#page_footer img {
  max-width: 30px;
}

#reviews {
  display: -ms-grid;
  display: grid;
  row-gap: 15px;
  font-size: small;
}

#reviews a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
  margin-left: 10px;
}

#reviews a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 650px) {
  #page_footer > p {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  #page_footer {
    margin-bottom: 0;
  }
}

#page_container {
  display: -ms-grid;
  display: grid;
  position: relative;
  place-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  row-gap: 35px;
  background-color: white;
}

#top_content {
  display: -ms-grid;
  display: grid;
  position: relative;
  justify-items: center;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 50px;
  row-gap: 10px;
  width: 95vw;
  max-width: 900px;
  height: 100%;
  max-height: 350px;
}

#top_content > img {
  width: 100%;
  height: 100%;
  max-height: 350px;
}

.order_now {
  padding-top: 5px;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 30px;
  font-family: Oswald;
  font-weight: 600;
  width: 95%;
  max-width: 400px;
  margin-bottom: 50px;
  margin-top: 25px;
  background-color: #b14e4e;
}

.order_now:hover {
  background-color: #f9a252;
}

.order_now a {
  text-decoration: none;
  color: black;
  display: inherit;
}

#page_slogan {
  font-size: 1.5em;
  text-align: center;
  width: 85%;
  font-family: "Exo 2";
  text-shadow: 1px 1px 1px #b14e4e;
}

#page_slogan .red {
  color: #b14e4e;
}

#awards {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  place-items: center;
  text-align: center;
  color: #b14e4e;
  min-height: auto;
  max-width: 95%;
}

#awards #awards_section {
  display: -ms-grid;
  display: grid;
  position: relative;
  place-items: center;
  background-image: url(/images/doeball.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 400px;
}

#awards #awards_section h1 {
  position: relative;
  text-shadow: 1px 1px #f9a252;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 10px;
  width: 65%;
  z-index: 2;
}

#awards #awards_section img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

#awards #awards_section h6 {
  position: relative;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  z-index: 2;
  color: white;
}

#awards iframe {
  width: 95%;
  height: 400px;
}

#about_us {
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

#about_us p {
  color: black;
  text-align: left;
  margin-left: 2.5%;
  margin-bottom: 20px;
  font-family: Trebuchet MS;
  margin-right: 2.5%;
}

#about_us #philosophy {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#about_us #philosophy p {
  margin-bottom: 40px;
}

#floated {
  float: left;
  width: 30%;
  margin-left: 3%;
  margin-right: 15px;
}

.line {
  place-self: center;
  background-color: #b14e4e;
  width: 85%;
  height: 2px;
  margin: 5px;
  margin-bottom: 25px;
  margin-top: 25px;
  opacity: 20%;
}

#spacer {
  height: 25px;
}

#contact {
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 95%;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 50px;
}

#contactinfo {
  max-width: 100%;
  text-align: center;
}

#contactinfo a {
  text-decoration: none;
  color: #b14e4e;
}

#contactinfo ul {
  list-style: none;
  font-weight: 700;
  margin-bottom: 50px;
}

#contactinfo ~ form {
  max-width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 25px;
  font-weight: 700;
  border: 1px solid black;
  -webkit-box-shadow: 1px 1px 1px black;
          box-shadow: 1px 1px 1px black;
}

#contactinfo ~ form h3 {
  font-family: sans-serif;
  text-align: center;
  font-size: 1.5em;
}

#contactinfo ~ form ul {
  list-style: none;
}

#contactinfo ~ form li {
  margin-top: 20px;
}

#contactinfo ~ form label {
  display: inline-block;
  width: 100px;
  text-align: left;
}

#contactinfo ~ form button {
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Oswald;
  margin-left: 40%;
  font-weight: 700;
  background-color: #b14e4e;
}

#contactinfo ~ form button:active {
  background-color: #f9a252;
}

#contactinfo ~ form > input,
#contactinfo ~ form textarea {
  font-family: Oswald;
  text-align: left;
  font-size: 14px;
  width: 100%;
}

#contactinfo ~ form ~ textarea {
  text-align: center;
  vertical-align: top;
  height: 75px;
}

#gallery_title {
  font-family: "Exo 2";
  font-size: 2em;
  text-decoration: underline;
  margin-bottom: 50px;
}

#gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 15px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  width: 95%;
  margin-bottom: 50px;
}

#gallery > .border_wrapper > img {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 50px;
  background: rgba(0, 0, 0, 0.8);
}

.lightbox:target {
  display: block;
}

.lightbox_images {
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 100%;
  height: 100%;
}

#location {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#location > h1 {
  margin-bottom: 50px;
  margin-top: 50px;
}

#location a {
  margin-bottom: 50px;
}

#location a:visited {
  color: black;
}

#location iframe {
  max-width: 75%;
  max-height: 80%;
}

.wrapper p:nth-child(1) {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.wrapper p:nth-child(2) {
  margin-bottom: 50px;
}

@media only screen and (min-width: 650px) {
  #contact {
    max-width: 85%;
  }
  #contactinfo {
    margin-right: 150px;
  }
  #contactinfo h1 {
    font-size: 2.5em;
  }
  #contactinfo #contact_number {
    pointer-events: none;
  }
  #awards h1 {
    max-width: 90%;
    margin-left: 5%;
  }
  #awards h6 {
    font-size: 0.8em;
    margin-top: 25px;
    font-weight: 900;
  }
}

#about_us {
  margin-left: 2.5%;
  margin-right: 2.5%;
}

@media only screen and (min-width: 1024px) {
  #awards {
    grid-auto-flow: row;
  }
  #awards #desktop_only_awards {
    display: block;
  }
  #awards #awards_section h1 {
    max-width: 80%;
  }
  #page_slogan {
    margin-top: 125px;
  }
  #line {
    width: 75%;
  }
  #about_us {
    width: 70%;
  }
  #gallery {
    width: 65%;
  }
  #philosophy {
    -ms-grid-rows: 0fr 0fr 300px;
        grid-template-rows: 0fr 0fr 300px;
  }
  #location {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -webkit-column-gap: 0px;
            column-gap: 0px;
  }
  #location iframe {
    max-width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */