@import 'global';
@import 'header';
@import 'footer';


#page_container {
    display: grid;
    position: relative;
    place-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    row-gap: 35px;
    background-color: white;
}

#top_content {
    display: grid;
    position: relative;
    justify-items: center;
    grid-template-rows: 1fr;
    row-gap: 10px;
    width: 95%;
    max-width: fit-content;

    img {
        width: 100%;
        height: 100%;   
    }
    
}
.order_now {

        padding-top: 5px;
        text-align: center;
        justify-self: center;
        height: 30px;
        font-family: Oswald;
        font-weight: 600;
        width: 95%;
        max-width: 400px;
        margin-bottom: 50px;
        margin-top: 25px;
        background-color: $secondary;
        
    &:hover {
        background-color: $hoverclr;
    }

    a {
        text-decoration: none;
        color: $fontcolor;
    }
    
}

#awards {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
    place-items: center;
    text-align: center;
    color: $secondary;
    min-height: auto;
    max-width: 95%;



    #awards_section {
        display: grid;
        position: relative;
        place-items: center;
        background-image: url(/images/doeball.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 400px;
           
        
        h1 {
        position: relative;
        text-shadow: 1px 1px $hoverclr;
        font-size: 1.5rem;
        font-weight: 800;
        margin: 10px;
        width: 65%;
        z-index: 2;

            }
           
           
        img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
         }
         
         
        h6 {
        position: relative;
        align-self: end;
        z-index: 2;
        color: white;
         }




    }

    iframe {
        width: 95%;
        height: 400px;
    }
}
#about_us {

    color: $fontcolor;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
    
    h1 {
        font-family: $headingfont;
        text-decoration: underline;
        font-size: 2em;
        text-align: left;
        margin-bottom: 30px;
    }
    p {
        color: black;
        text-align: left;
        margin-left: 2.5%;
        margin-bottom: 20px;
        font-family: Trebuchet MS;
        margin-right: 2.5%;
    }

    #philosophy {
        display: grid;
        place-items: center;

        p {
            margin-bottom: 40px;
        }

        >img {
            max-width: 85%;
        }
    }
}

#floated {

    float: left;
    width: 30%;
    margin-left: 3%;
    margin-right: 15px;

}
#line {
    place-self: center;
    background-color: $secondary;
    width: 85%;
    height: 2px;
    margin: 5px;
    margin-bottom: 25px;
    margin-top: 25px;
    opacity: 20%;
}
#spacer {
    height: 25px;
}

#contact {
    display: grid;
    place-items: center;
    max-width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#contactinfo {
    max-width: 100%;
    text-align: center;


    a {
        text-decoration: none;
        color: $secondary;
    }

    h1 {
        font-family: $headingfont;
        font-size: 2em;
        margin-bottom: 40px;
        text-decoration: underline;
    }

    ul {
        list-style: none;
        font-weight: 700;
        margin-bottom: 50px;
    } 
    
    ~form {
    max-width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 25px;
    font-weight: 700;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;

    h3 {
        font-family: sans-serif;
        text-align: center;
        font-size: 1.5em;
    }
    ul {
        list-style: none;
    }
    li {
        margin-top: 20px;
    }

    label {
        display: inline-block;
        width: 100px;
        text-align: left;
    }

    button {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Oswald;
        margin-left: 40%;
        font-weight: 700;
        background-color: $secondary;

        &:active {
            background-color: $hoverclr;
             }
        }
    >input, textarea {
    font-family: Oswald;
    text-align: left;
    font-size: 14px;
    width: 100%;
}

    ~textarea {
    text-align: center;
    vertical-align: top;
    height: 75px;
}


    } 
}
// GALLERY STYLING
#gallery_title {

    font-family: $headingfont;
    font-size: 2em;
    text-decoration: underline;
    margin-bottom: 50px;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 15px;
    column-gap: 15px;
    width: 95%;
    margin-bottom: 50px;

    >.border_wrapper>img {
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
    }
}

#location {
    display: grid;
    place-items: center;
    >h1 {
        font-family: $headingfont;
        font-size: 2em;
        text-decoration: underline;
        margin-bottom: 50px;
    }

    a {
        margin-bottom: 50px;

        &:visited {
            color: black;
        }
    }
    

    iframe {
        max-width: 75%;
        max-height: 80%;
    }

}
.wrapper {

    p:nth-child(1) {
        text-align: center;
        font-family: Oswald, sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 20px;
        }

    p:nth-child(2) {
        margin-bottom: 50px;

    }
}

@media only screen and (min-width: 650px) {
    #contact {
        max-width: 85%;
    }

    #contactinfo {
        font-size: 0.75em;
        margin-right: 20px;
    }

    #awards {
        h1 {
            max-width: 90%;
            margin-left: 5%;
            
        }

        h6 {
            font-size: 0.8em;
            margin-top: 25px;
            font-weight: 900;
        }
    }
}



#about_us {
    margin-left: 2.5%;
    margin-right: 2.5%;

#philosophy {

    >img {
        max-width: 85%;
    }
}
}
@media only screen and (min-width: 1024px) {
    #awards {
        grid-auto-flow: row;
        
        #desktop_only_awards {
            
            display: block;
        }

        #awards_section {
            h1 {
                max-width: 80%;
            }
        }

    }


    #line {
        width: 75%;
    }
    #about_us {
        width: 70%;
    }
}